 ✓ url/email.bench.js > url/email passing all tests 11443ms
     name                                               hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · `EmailWithURL.canParse` (current)        2,242,068.32  0.0003  0.1548  0.0004  0.0005  0.0005  0.0006  0.0009  ±0.12%  1121035
   · `EmailClassWithRegExp.canParse`         12,121,182.62  0.0000  1.5844  0.0001  0.0001  0.0001  0.0001  0.0003  ±0.87%  6060592
   · `emailWithRegExp`                       12,400,548.96  0.0000  0.0744  0.0001  0.0001  0.0001  0.0001  0.0003  ±0.07%  6200275   fastest
   · `validator/isEmail`                        680,932.57  0.0013  0.3899  0.0015  0.0015  0.0017  0.0018  0.0020  ±0.23%   340467
   · `@toss/validators/isValidEmail`          9,675,656.57  0.0000  0.0125  0.0001  0.0001  0.0001  0.0001  0.0003  ±0.03%  4837829
   · yup create schema and `isValidSync`        576,976.18  0.0015  0.4730  0.0017  0.0016  0.0022  0.0025  0.0032  ±0.88%   288489   slowest
   · yup precalculated schema `isValidSync`   2,151,877.99  0.0004  0.2360  0.0005  0.0005  0.0008  0.0010  0.0013  ±0.17%  1075939

 ✓ url/email.bench.js > url/email not passing all tests 6563ms
     name                                            hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · joi create schema and `.validate`       255,545.14  0.0035  0.8408  0.0039  0.0038  0.0072  0.0075  0.0105  ±0.75%   127773   slowest
   · joi precalculated schema `.validate`    450,245.39  0.0018  1.0300  0.0022  0.0020  0.0055  0.0057  0.0075  ±1.04%   225123
   · valibot create schema and `.is`         406,150.58  0.0020  5.3756  0.0025  0.0021  0.0036  0.0040  0.0073  ±4.19%   203076
   · valibot precalculated schema `.is`    8,772,230.72  0.0000  0.2888  0.0001  0.0001  0.0001  0.0002  0.0003  ±0.41%  4386116   fastest
   · zod create schema and `.parse`        1,036,678.61  0.0008  0.1967  0.0010  0.0010  0.0013  0.0013  0.0015  ±0.49%   518340
   · zod precalculated schema `.parse`     5,528,763.45  0.0001  0.1911  0.0002  0.0002  0.0002  0.0003  0.0005  ±0.08%  2764382

 BENCH  Summary

  `emailWithRegExp` - url/email.bench.js > url/email passing all tests
    1.02x faster than `EmailClassWithRegExp.canParse`
    1.28x faster than `@toss/validators/isValidEmail`
    5.53x faster than `EmailWithURL.canParse` (current)
    5.76x faster than yup precalculated schema `isValidSync`
    18.21x faster than `validator/isEmail`
    21.49x faster than yup create schema and `isValidSync`

  valibot precalculated schema `.is` - url/email.bench.js > url/email not passing all tests
    1.59x faster than zod precalculated schema `.parse`
    8.46x faster than zod create schema and `.parse`
    19.48x faster than joi precalculated schema `.validate`
    21.60x faster than valibot create schema and `.is`
    34.33x faster than joi create schema and `.validate`
