 ✓ src/math/bench/round.bench.js > math/round 14306ms
     name                                hz     min     max    mean     p75     p99    p995    p999     rme   samples
   · double compute           25,591,025.33  0.0000  0.0328  0.0000  0.0000  0.0000  0.0001  0.0002  ±0.05%  12795513   slowest
   · with Infinity (current)  25,759,087.07  0.0000  0.0173  0.0000  0.0000  0.0000  0.0000  0.0002  ±0.04%  12879544   fastest
   · without Infinity         25,671,548.10  0.0000  0.0192  0.0000  0.0000  0.0000  0.0000  0.0002  ±0.03%  12835775

 BENCH  Summary

  with Infinity (current) - src/math/bench/round.bench.js > math/round
    1.00x faster than without Infinity
    1.01x faster than double compute
